* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  
  body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed'
  }
  
  #testimonial-grid {
    padding: 5% 3%;
  }

  #quote {
    position: absolute;
    right: 50px;
    top: 0;
    z-index: -1;
  }
  
  #testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
  }
  
  #testimonial-2 {
    background-color: #48556a;
    color: white;
  }
  
  #testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
  }
  
  #testimonial-4 {
    background-color: #19212e;
    color: white;
  }
  
  #testimonial h3 {
    z-index: inherit;
  }

  .grid-item p {
    opacity: 70%;
  }
  
  .grid-item {
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 7px;
    box-shadow: 10px 5px 10px 1px rgba(0,0,0,0.1);
    font-size: 13px;
  }

  .header img {
    border-radius: 100%;
    margin-right: 10px;
  }

  #testimonial-1 .border {
    border: 2px solid #aa78fa;
    max-width: 10%;
    max-height: 10%;
  }

  #testimonial-4 img {
    border: 2px solid #7541c8;
    max-width: 10%;
    max-height: 10%;
  }

  #testimonial-2 img {
    max-width: 20%;
    max-height: 20%;
  }

  #testimonial-3 img {
    max-width: 20%;
    max-height: 20%;
  }

  #testimonial-5 img {
    max-width: 16%;
    max-height: 16%;
  }

  .heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1rem;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    z-index: 3;
    position: relative;
  }

  .header .name {
    opacity: 100%;
  }

  @media (min-width: 576px) {
    
    #testimonial-grid,
    #main-left,
    #top,
    #bottom {
      display: flex;
    }
    
    #testimonial-grid {
      max-width: 1100px;
      margin: 0 auto;
    }
    
    #testimonial-5 {
      flex-basis: 24.5%;
    }
    
    #main-left {
      flex-direction: column;
      flex-basis: 75.5%;
    }
    
    #main-left .grid-item {
      margin-right: 25px;
    }
    
    #top, #bottom  {
      flex-basis: 40%;
    }
    
    #testimonial-1, #testimonial-4 {
      flex-basis: 68%;
    }
    
    #testimonial-2, #testimonial-3 {
      flex-basis: 32%;
    }
    
  }